.img-icon {
  width: 26px;
  height: 26px;
}
.img-icon-small {
  width: 32px;
  height: 32px;
  margin-right: 12px;
}
.left-area {
  box-sizing: border-box;
  width: 400px;
  padding: 24px;
  background: rgba(74, 80, 87, 0.2);
  border-radius: 4px;
}
.right-area {
  box-sizing: border-box;
  width: 606px;
  padding: 24px;
  background: rgba(74, 80, 87, 0.2);
  border-radius: 4px;
}
.title {
  display: flex;
  align-items: center;

  color: rgba(255, 255, 255, 0.85);
  font-weight: 600;
  font-size: 18px;
  font-family: 'SF Pro Display';
  font-style: normal;
  line-height: 120%;
}
.sub-area {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 16px 24px;
  background: rgba(74, 80, 87, 0.2);
  border: 1px solid rgba(74, 80, 87, 0.45);
  border-radius: 4px;
}
.sub-title {
  color: #ff5cd1;
  font-weight: 400;
  font-size: 14px;

  font-family: 'SF Pro Display';
  font-style: normal;
  line-height: 120%;
  text-transform: capitalize;
}
.line {
  width: 2px;
  height: 44px;
  background: #d9d9d9;
  opacity: 0.5;
}
.sub-subtitle {
  display: flex;
  align-items: center;
  width: 138px;

  color: rgba(255, 255, 255, 0.45);
  font-weight: 400;
  font-size: 14px;
  font-family: 'SF Pro Display';
  font-style: normal;
  line-height: 14px;
}
.content {
  display: flex;
  align-items: center;

  color: rgba(255, 255, 255, 0.45);
  font-weight: 400;
  font-size: 14px;

  font-family: 'SF Pro Text';
  font-style: normal;
  line-height: 120%;
}
.sub-sorce {
  color: rgba(255, 255, 255, 0.85);
  font-weight: 600;
  font-size: 24px;

  font-family: 'SF Pro Text';
  font-style: normal;
  line-height: 29px;
}

.sub-title-content {
  margin-top: 10px;
  color: #ffffff;
  font-weight: 400;
  font-size: 13px;
  font-family: 'PingFang SC';
  font-style: normal;
  line-height: 24px;
}

.time-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 70px;

  /* 字体兼容 */
  padding-top: 8px;

  color: rgba(255, 255, 255, 0.85);
  font-weight: 400;
  font-size: 34px;
  font-family: 'Proto Sans';
  font-style: normal;
  line-height: 120%;
  background: rgba(74, 80, 87, 0.2);
  border: 1px solid rgba(74, 80, 87, 0.45);
  border-radius: 4px;
}

.time-text {
  color: #ffffff;
  font-weight: 600;
  font-size: 24px;
  font-family: 'PingFang SC';
  font-style: normal;
  line-height: 48px;
  letter-spacing: 1px;
  text-align: center;
}
.alert-content {
  margin: 5px 0;
  color: #ea4372;
  font-weight: 500;
  font-size: 14px;
  font-family: 'PingFang SC';
  font-style: normal;
  line-height: 28px;
}
.task-content {
  font-family: 'SF Pro Text';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;

  display: flex;
  align-items: center;
  text-align: right;

  color: rgba(255, 255, 255, 0.85);
}

.button-content {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  display: flex;
  align-items: center;
  text-align: center;
  color: rgba(255, 255, 255, 0.85);
}
.plus {
  overflow-y: auto;
}
.hoverable {
  box-sizing: border-box;
  padding: 16px;
  background-color: #2b343e;
  border-bottom: 1px solid #000;
  cursor: pointer;
  transition: all 0.16s ease-out;
}
.hoverable:last-child {
  border-bottom: 0;
}

.hoverable:hover {
  background-color: #212830;
}

.loading-icon {
  animation: loadingIcon linear 1s infinite;
}

@keyframes loadingIcon {
  to {
    transform: rotate(360deg);
  }
}
.task-necessary {
  color: #ff5cd1;
  font-weight: 600;
  font-size: 12px;
  font-family: 'Source Sans Pro';
  font-style: normal;
  line-height: 15px;
}

.model {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(000, 000, 000, 0.4);
}
.model-icon {
  position: absolute;
}

.update-dialog-text {
  font-weight: 400;
  font-size: 14px;
  font-family: 'SF Pro Text';
  font-style: normal;
  line-height: 120%;
}

.box-container {
  position: relative;
}
.box-img {
  width: 128px;
}
.box-img2 {
  width: 128px;
  position: absolute;
  left: 0;
  opacity: 0;
  animation: identifier 1.28s ease-in-out alternate-reverse infinite;
}

@keyframes identifier {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.task-dialog-close {
  position: absolute;
  top: -24px;
  right: -8px;
  cursor: pointer;
}
.task-dialog-content {
  margin: 0 42px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  opacity: 0.65;
  margin-top: 24px;
  margin-bottom: 20px;
}

.task-verify {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  display: flex;
  align-items: center;
  text-align: center;

  color: #06c4ff;
}

.task-verify-disabled {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  display: flex;
  align-items: center;
  text-align: center;

  color: rgba(255, 255, 255, 0.45);
}
