.video-box {
  width: 100%;
  /* aspect-ratio: 1; */
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #2a2d32;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}

.video {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
  opacity: 0;
}

.onload {
  animation: posterOnload 0.16s ease-out forwards;
}

@keyframes posterOnload {
  to {
    opacity: 1;
  }
}

.play-icon {
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 36px;
  cursor: pointer;
}
