div:has(.screenshot) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.screenshot {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.screenshot > div {
  width: 100%;
  animation: showScreenShot ease-in forwards;
  animation-delay: 0.24s;
  animation-duration: 0.24s;
  overflow: hidden;
}

@keyframes showScreenShot {
  to {
    width: 60%;
  }
}

.screenshot img {
  width: 100%;
}

.screenshot-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  padding: 8px;
}
