.page-poster {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
  height: 434px;
  padding-right: 116px;
  padding-left: 52px;
  padding-top: 28px;
  margin: -24px;
  margin-bottom: 0;
  box-sizing: content-box;
  /* overflow: hidden; */
}

.page-poster.loaded {
  /* background-color: rgba(0, 0, 0, 0.8); */
}

.page-poster-bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 462px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.page-poster-bg img {
  width: 100%;
}

.poster-left {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.poster-title {
  font-size: 42px;
  font-weight: bold;
  line-height: 1.4;
}

.poster-text {
  font-size: 16px;
}

.discover-item {
  background-color: #282b30;
  border-radius: 4px;
  overflow: hidden;
  transition: all 0.16s ease-out;
  cursor: pointer;
}

.discover-item:hover {
  box-shadow: 2px 4px 8px 0 rgb(0 0 0 / 32%), -2px 6px 12px 0 rgb(0 0 0 / 32%);
  margin-top: -4px;
}

.image-box {
  width: 100%;
  aspect-ratio: 7 / 4;
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #2a2d32;
  overflow: hidden;
  position: relative;
}

.poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
}

.onload {
  animation: posterOnload 0.16s ease-out forwards;
}

@keyframes posterOnload {
  to {
    opacity: 1;
  }
}

.item-info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #282b30;
}

.title-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
  font-weight: bold;

  color: #fff;
}

.info-list {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 16px;
}

.info-list div {
  display: flex;
  align-items: center;
  gap: 4px;
}

.info-list div span {
  padding-top: 4px;
}

.info-list img {
  height: 20px;
}

.avatar {
  width: 36px;
  height: 36px;
  /* aspect-ratio: 1; */
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  overflow: hidden;
}

.user-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tip-btn {
  width: 24px;
  height: 100%;
}

.tip-btn img {
  width: 100%;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.avatar img {
  height: 72px;
  margin-top: -4px;
}

.user-names {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 16px;
  line-height: 1;
  gap: 4px;
}

.user-address {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.45);
}

.card-user-content {
  /* width: 1193px; */
  display: flex;
  justify-content: space-between;
  /* margin: 0 81px; */
  padding: 82px 0 66px;
  border-bottom: solid 1px rgba(74, 80, 87, 0.2);
}

.card-user-info {
  display: flex;
}

.card-user-avatar img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 24px;
}

.card-user-name {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  color: #ffffff;
  margin-bottom: 16px;
}

.card-user-id {
  margin-bottom: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  /* or 19px */

  color: rgba(255, 255, 255, 0.45);
}

.card-user-icon {
  display: flex;
  align-items: center;
}

.card-user-icon img {
  width: 28px;
  margin-right: 24px;
}

.card-user-line {
  width: 1px;
  height: 16px;
  margin-right: 24px;

  background: rgba(255, 255, 255, 0.2);
}

/* .user-edit {
} */

.card-list-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;

  text-transform: capitalize;

  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 24px;
}

.tooltip-box {
  min-height: 124px;
  min-width: 122px;

  /* background: linear-gradient(0deg, #393D44, #393D44), #4D525A;
  box-shadow: -4px -4px 7px -2px rgba(23, 29, 34, 0.3); */
  background: #434343;
  border-radius: 4px;
  padding: 17px 10px 0px;
}

.tooltip-item {
  display: flex;
  align-items: center;
  margin-bottom: 23px;
  cursor: pointer;
}

.tooltip-item img {
  width: 16px;
  margin-right: 10px;
}

.tooltip-content {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;

  color: #ffffff;
}

.poster-item {
  position: absolute;
  bottom: 4px;
  display: flex;
  z-index: 99;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 500;
  font-size: 16px;

  color: rgba(255, 255, 255, 0.5);
}
.poster-hide {
  position: absolute;
  z-index: 99;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 59.65%,
      rgba(0, 0, 0, 0.85) 96.47%
    ),
    linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}

.lb_card_box {
  width: 320px;
  height: 173px;
  background-color: #404fe7;
  padding: 15px 20px;
}
.lb_c_title {
  font-family: 'Alibaba PuHuiTi';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;

  letter-spacing: 0.08em;
  text-transform: capitalize;

  color: rgba(255, 255, 255, 0.65);
}
.lb_c_center {
  display: flex;
  margin-top: 13px;
}
.lb_c_img {
  width: 32px;
  height: 32px;
  margin-right: 15px;
}
.lb_c_right {
  display: flex;
  flex-direction: column;
}
.lb_c_point {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  /* identical to box height, or 24px */

  text-transform: capitalize;

  color: rgba(255, 255, 255, 0.85);

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}
.lb_c_eth {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  /* or 19px */

  text-transform: capitalize;

  color: rgba(255, 255, 255, 0.85);

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin-top: 8px;
}
.lb_c_usd {
  margin-top: 15px;
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  /* or 19px */

  text-transform: capitalize;

  color: rgba(255, 255, 255, 0.65);

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}
.lb_c_background1 {
  background-color: #4151e8;
}
.lb_c_background2 {
  background-color: #6600dc;
}
.lb_c_background3 {
  background-color: #cb44a7;
}
