.discover-item {
  background-color: #282b30;
  border-radius: 4px;
  overflow: hidden;
  transition: all 0.16s ease-out;
  /* cursor: pointer; */
}

.discover-item:hover {
  box-shadow: 2px 4px 8px 0 rgb(0 0 0 / 32%), -2px 6px 12px 0 rgb(0 0 0 / 32%);
  margin-top: -4px;
}

.info-list {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 16px;
}

.info-list div {
  display: flex;
  align-items: center;
  gap: 4px;
}

.info-list div span {
  padding-top: 4px;
}

.info-list img {
  height: 20px;
}

.dialog {
  background-color: #1a2026;
  border-radius: 4px;
  color: #fff;
}

.dialog-title {
  font-size: 16px;
  padding: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dialog-content {
  padding: 16px;
}

.dialog-img-box {
  border: 2px dashed #2c3742;
  border-radius: 4px;
  padding: 16px;
  width: 420px;
  height: 230px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.drag {
  font-size: 18px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.65);
}

.drag-text {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.actions {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
}

.dialog-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.dialog-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.close-icon {
  width: 14px;
  cursor: pointer;
}

.dropdown-item-container {
  transition: all 0.16s ease-out !important;
}
.dropdown-item-container:hover {
  background-color: #06c4ff !important;
}

.dropdown {
  background-color: #383d44;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 36px;
}

.dropdown-item img {
  width: 16px;
}

.head-img {
  position: relative;
}

.img-mask {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img-mask div:not(.img-mask-text) {
  background-color: rgba(0, 0, 0, 0.4);
  flex-grow: 1;
}

.img-mask-text {
  width: 100%;
  height: 60px;
  line-height: 60px;
  font-size: 24px;
  text-align: center;
}
