.column {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.statusbar {
  display: flex;
  align-items: center;
  gap: 16px;
}

.statusbar img {
  width: 22px;
  cursor: pointer;
}

.card-title {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.45);
}

.space-size {
  color: rgba(255, 255, 255, 0.45);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.space-size img {
  width: 16px;
}

.action-list {
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  gap: 32px;
  padding-top: 16px;
}

.action-list img {
  width: 22px;
  cursor: pointer;
}

.dialog {
  background-color: #192026;
  color: #fff;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 48%), 0 6px 16px 0 rgb(0 0 0 / 32%),
    0 9px 28px 8px rgb(0 0 0 / 20%);
}

.dialog-header {
  padding: 16px;
  font-size: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;

  /* color: #3a546d; */
}

.dialog-header img {
  width: 16px;
  cursor: pointer;
}

.dialog-Body {
  padding: 16px;
}

.input-container {
  display: flex;
  align-items: center;
  gap: 16px;
}

.input {
  width: 40%;
  height: 32px;
  flex-shrink: 0;
  flex-grow: 1;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(158, 198, 238, 0.2);
  border-radius: 4px;
  padding: 4px 16px;
  box-sizing: border-box;
  outline: none;
  color: rgba(255, 255, 255, 0.64);
  transition: all ease-out 0.16s;
}

.select {
  width: 40%;
  height: 32px;
  flex-shrink: 0;
  flex-grow: 1;
}

.select option {
  background-color: #222d35;
}

.select option:hover {
  background-color: rgba(158, 198, 238, 0.3);
}

.input:hover {
  border-color: rgba(158, 198, 238, 0.3);
}

.input:focus {
  border-color: rgba(158, 198, 238, 0.5);
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.24);
}

.templist {
  margin-top: 16px;
  height: 304px;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(2, 248px);
  grid-gap: 16px;
  overflow-y: auto;
  border: 1px solid rgba(158, 198, 238, 0.2);
  border-radius: 4px;
  box-sizing: border-box;
}

.item-temp {
  border: 2px dashed #85c3fa;
  background-color: #232d35;
  border-radius: 4px;
  height: max-content;
  cursor: pointer;
}

.temp-info-container {
  margin: 8px 12px;
}

.item-temp img {
  width: 100%;
}

.temp-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dialog-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding-top: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
}
