.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  overflow: hidden;
  box-sizing: border-box;
}

/* .container-hidden {
  padding-bottom: 48px;
} */

/* .container:not(.container-hidden) {
  animation: containerHidden ease-out 0.26s forwards;
} */

/* @keyframes containerHidden {
  from {
    padding-bottom: 48px;
  }
  to {
    padding-bottom: 0;
  }
} */

.sidebar {
  flex-shrink: 0;
}

.page {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  flex-shrink: 0;
  z-index: 9;
}

.main {
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}

.alert {
  font-size: 16px;
  height: 44px;
  background-color: #06c4ff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  box-sizing: border-box;
}

.close-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden-alert {
  animation: hideUi ease-out 0.26s forwards;
}

@keyframes hideUi {
  99% {
    margin-top: -44px;
  }
  100% {
    margin-top: -44px;
    display: none;
  }
}
