.contanct-icon {
  pointer-events: auto;
  transition: all ease-out 0.16s;
}

.contanct-icon:hover {
  margin-top: -4px;
}

.investors {
  background-color: #240845;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  box-sizing: border-box;
}

@media screen and (max-width: 800px) {
  .investors {
    padding: 22px 0;
  }
}

.investors-title {
  font-weight: bold;
  font-size: 40px;
}

.investors-list {
  padding: 40px 40px 0;
  display: grid;
  grid-gap: 22px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  box-sizing: border-box;
  justify-content: flex-start;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .investors-list {
    grid-template-columns: repeat(2, auto);
    padding: 22px;
  }
}

.investors-list div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.investors-list img {
  width: 100%;
  transition: all 0.16s ease-out;
}

.investors-list img:hover {
  margin-top: -4px;
  margin-bottom: 4px;
}

.bindDialog {
  width: 429px;
  height: 307px;
  background: #6442ab;
  border: 3px solid #100625;
  box-shadow: 6px 6px 0px #2b1b4e;
  border-radius: 16px;
  padding: 40px 48px 24px;
  box-sizing: border-box;
}
.bindDialog-error {
  width: 429px;
  background: #6442ab;
  border: 3px solid #100625;
  box-shadow: 6px 6px 0px #2b1b4e;
  border-radius: 16px;
  padding: 40px 16px 24px;
  box-sizing: border-box;
}

.cancelButton {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
  background-color: #6442ab;
  color: #06c4ff;
  width: 158px;
  height: 30px;
}
.confirmButton {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  width: 158px;
  height: 30px;
}

/**/
.dialog-content {
  margin-bottom: 32px;
  font-family: 'SF Pro Text';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: rgba(255, 255, 255, 0.55);
  text-align: center;
}

.parnter-container {
  position: relative;
}

.parnter-container > img {
  width: 100%;
}

.parnter-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.parnter-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.partners-title {
  text-shadow: 4.97349px 4.97349px 0px #000000;
  display: flex;
  gap: 18px;
  height: 66px;
}

.partners-title p {
  font-family: 'Alibaba PuHuiTi';
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 66px;
  color: #ffffff;
}

.partners-subtitle {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  text-transform: uppercase;
  color: #eed9ff;
}

.partners {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22px;
  margin-top: 60px;
}

.partners img {
  width: 100%;
  transition: all 0.16s ease-out;
}

.partners img:hover {
  margin-top: -4px;
  margin-bottom: 4px;
  cursor: pointer;
}

.airdrop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 54px;
  right: 48px;
  cursor: pointer;
  z-index: 10;
}
