.heartbeat {
  animation-name: heartbeat;
  animation-duration: 1.6s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes heartbeat {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.heartbeat-cube {
  animation-name: heartbeatCube;
  animation-duration: 1.6s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes heartbeatCube {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.6;
  }
}

.heartbeat2 {
  animation-name: heartbeat2;
  animation-duration: 1.6s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

@keyframes heartbeat2 {
  from {
    opacity: 0.24;
  }
  to {
    opacity: 1;
  }
}

.heartbeat22 {
  animation-name: heartbeat22;
  animation-duration: 1.6s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

@keyframes heartbeat22 {
  from {
    opacity: 0.64;
  }
  to {
    opacity: 1;
  }
}

.heartbeat3 {
  animation-name: heartbeat3;
  animation-duration: 1.6s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-delay: 1.2s;
}

@keyframes heartbeat3 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.starts {
  animation-name: starts;
  animation-duration: 2.4s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

@keyframes starts {
  from {
    opacity: 0.24;
  }
  to {
    opacity: 1;
  }
}

.banner-user {
  height: 100%;
}
.banner-user-elem {
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.banner-user-elem .banner-user-title {
  text-align: left;
}
.banner-user-elem .banner-user-text {
  top: 40%;
}
.banner-anim-elem .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.rolling .poster {
  animation-name: getOut1;
  animation-duration: 0.4s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-direction: alternate;
}

@keyframes getOut1 {
  from {
    opacity: 1;
    margin-left: 0;
  }
  to {
    opacity: 0;
    margin-left: 160px;
  }
}

.fly1 {
  animation-name: fly1;
  animation-duration: 1.6s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes fly1 {
  from {
    margin-left: -12%;
    margin-top: 10px;
  }
  to {
    margin-left: calc(-12% - 10px);
    margin-top: -10px;
  }
}

.fly2 {
  animation-name: fly2;
  animation-duration: 1.6s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes fly2 {
  to {
    margin-left: calc(-12% - 5px);
    margin-top: 10px;
  }
  from {
    margin-left: calc(-12% + 5px);
    margin-top: -10px;
  }
}

.fly3 {
  animation-name: fly3;
  animation-duration: 1.6s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  /* animation-delay: 0.8s; */
}

@keyframes fly3 {
  to {
    margin-left: calc(-12% + 10px);
    margin-top: -15px;
  }
  from {
    margin-left: calc(-12% - 10px);
    margin-top: 15px;
  }
}

.fly4 {
  animation-name: fly4;
  animation-duration: 1.6s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes fly4 {
  from {
    margin-left: calc(-12% - 10px);
    margin-top: -15px;
  }
  to {
    margin-left: calc(-12% + 10px);
    margin-top: 15px;
  }
}

#lazy-load-poster {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-size: cover !important;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1 !important;
}

.contract {
  opacity: 0;
}

.show-contract {
  cursor: pointer;
  animation: showContract ease-out 0.2s forwards;
}

.show-contract img {
  transition: all ease-out 0.16s;
}

.show-contract img:hover {
  width: 48px !important;
  margin: -4px;
}

@keyframes showContract {
  0% {
    margin-bottom: -40px;
  }
  20% {
    opacity: 1;
  }
  80% {
    margin-bottom: 18px;
  }
  100% {
    margin-bottom: 12px;
  }
}

.hide-contract {
  animation: hideContract ease-in 0.2s forwards;
}

@keyframes hideContract {
  0% {
    margin-bottom: 12px;
  }
  20% {
    margin-bottom: 18px;
  }
  80% {
    opacity: 1;
  }
  100% {
    margin-bottom: -40px;
    opacity: 0;
  }
}
