.space-editor {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  gap: 40px;
}

.page-left {
  width: 608px;
}

.page-left img {
  width: 100%;
  transform: rotateY(180deg);
}

.page-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.desc-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
}

.title {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 16px;
}

.title img {
  height: 84px;
  margin-left: -17px;
}

.h2 {
  margin: 0;
}

.subtitle {
  /* height: 44px; */
  /* flex-grow: 1; */
  width: 100%;
}

.subtitle-small {
  height: 34px;
}

.actions {
  display: flex;
  gap: 56px;
  font-weight: 600;
  font-size: 24px;
  margin-top: 114px;
}

.btn {
  min-width: 256px;
  line-height: 30px;
  padding: 8px;
  box-sizing: border-box;
  color: #fff;
}
