.videoList {
  width: 100%;
  position: relative;
}
.videoList > img {
  width: 100%;
}

.videolist-area {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.videoList-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  gap: 10px;
}
.videoList-title {
  font-family: 'Alibaba PuHuiTi';
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 66px;
  color: #ffffff;
  text-shadow: 5px 5px 0px #000000;
}

.videoList-subtitle {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 34px;
  color: #eed9ff;
}

.wrapper {
  padding: 0 36px;
  max-width: 100%;
}

.videoItemList {
  max-width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0 20px;
  margin-top: 30px;
  padding-bottom: 20px;
}

.videoItemList::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.boxItem {
  width: 360px;
  box-sizing: border-box;
  border-radius: 4px;
  background: #3a106d;
}

.box-item-img {
  width: 360px;
  height: 198px;
}
.box-item-img > img {
  width: 100%;
}
.boxItem:hover {
  cursor: pointer;
}

.boxItem-content {
  box-sizing: border-box;
  padding: 22px;
  display: flex;
  flex-direction: column;
}
.boxItem-title {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #eed9ff;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.boxItem-subtitle {
  font-family: 'SF Pro Text';
  font-size: 14px;
  line-height: 17px;
  font-style: normal;
  font-weight: 600;
  color: rgba(238, 217, 255, 0.5);
  opacity: 0.5;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.boxItem-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.model {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.32);
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-container {
  background: #1a2026;
  box-shadow: 10px 0px 20px rgba(28, 2, 62, 0.6),
    -10px 20px 20px rgba(28, 2, 62, 0.6);
  border-radius: 10px;
  width: 1080px;
  position: relative;
  aspect-ratio: 16 / 9;
}

.video-container > iframe {
  display: block;
}

.video-iframe {
  border-radius: 10px;
}

.video-close {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  right: 0;
  transform: translate(0, -100%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
