.passcard {
  background: linear-gradient(
    119.18deg,
    #591ea6 0%,
    #400e82 26.32%,
    #210743 99.98%
  );
  position: relative;
  overflow: hidden;
}

.bg-web {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: 32rem;
  z-index: 0;
}

.remaining {
  height: 20px;
  background: rgba(121, 125, 130, 0.3);
  border: 0.5px solid rgba(255, 255, 255, 0.5);
  border-radius: 2px;
  font-size: 10px;
  text-align: center;
}

.input {
  height: 16px;
  width: 44px;
  background-color: #26303b;
  border: none;
  outline: none;
  font-size: 12px;
  text-align: center;
}

.h2 {
  font-size: 40px !important;
  text-align: center;
  margin-bottom: 0;
  margin-top: 24px;
}
