.congratulation-dialog {
  padding: 24px;
  border-radius: 4px;
  background-color: hsl(220, 40%, 16%);
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 48%), 0 6px 16px 0 rgb(0 0 0 / 32%),
    0 9px 28px 8px rgb(0 0 0 / 20%);
}

.congratulation-dialog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.congratulation-dialog-action {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.congratulation-dialog-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.congratulation-dialog-btn-box {
  width: 96px;
}

.congratulation-dialog-jump {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.congratulation-dialog-body {
  width: 460px;
  /* height: 330px; */
  padding: 24px;
}

.congratulation-dialog-body img {
  width: 100%;
  border-radius: 4px;
}

.table {
  width: 100%;
  flex-grow: 1;
  gap: 32px;
  display: flex;
  align-items: flex-start;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.64);
}

.table span {
  color: rgba(255, 255, 255, 0.44);
}

.title-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 8px;
  padding: 0;
}

.title-list li {
  padding: 5px 0;
}

.title-list li span {
  margin-top: -1px;
  padding: 6px 4px 9px;
  display: inline-block;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  cursor: pointer;
}

.title-list li:not(:first-child) span {
  color: rgba(133, 195, 250, 0.6);
  transition: all 0.16s ease-out;
}

.title-list li:not(:first-child) span:hover {
  color: rgb(133, 195, 250);
}

.title-list li:first-child {
  border-bottom: 1px solid rgb(50, 50, 50);
  padding-bottom: 4px;
  margin-right: -32px;
}

.title-list li.selected-title span {
  color: #fff;
  color: rgb(133, 195, 250);
}

.grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin-top: -8px;
}

.grid span {
  padding: 16px 0;
}

.grid div {
  padding: 16px 0;
  border-top: 1px solid #323232;
}

.table-title {
  border-top: none;
}

.center-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .center-item img {
    width: 200px;
  } */

.last-item {
  text-align: right;
}
