.info-list {
  display: flex;
  gap: 154px;
}

.counts {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
}

.table {
  width: 100%;
  flex-grow: 1;
  gap: 32px;
  display: flex;
  align-items: flex-start;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.64);
}

.table span {
  color: rgba(255, 255, 255, 0.44);
}

.title-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 8px;
  padding: 0;
}

.title-list li {
  padding: 5px 0;
}

.title-list li span {
  margin-top: -1px;
  padding: 6px 4px 9px;
  display: inline-block;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  cursor: pointer;
}

.title-list li:not(:first-child) span {
  color: rgba(133, 195, 250, 0.6);
  transition: all 0.16s ease-out;
}

.title-list li:not(:first-child) span:hover {
  color: rgb(133, 195, 250);
}

.title-list li:first-child {
  border-bottom: 1px solid rgb(50, 50, 50);
  padding-bottom: 4px;
  margin-right: -32px;
}

.title-list li.selected-title span {
  color: #fff;
  border-bottom-color: #7ac3f7;
  color: rgb(133, 195, 250);
}

.grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin-top: -8px;
  /* color: rgba(255, 255, 255, .65) */
}

.grid span {
  padding: 16px 0;
}

.grid div {
  padding: 16px 0;
  border-top: 1px solid #323232;
}

.table-title {
  border-top: none;
}

.center-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.last-item {
  text-align: right;
}

.dialog {
  padding: 24px;
  border-radius: 4px;
  background-color: hsl(220, 40%, 16%);
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 48%), 0 6px 16px 0 rgb(0 0 0 / 32%),
    0 9px 28px 8px rgb(0 0 0 / 20%);
}

.dialog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 1;
}

.dialog-header img {
  cursor: pointer;
}

.dialog-body {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 18px;
  width: 552px;
  height: 210px;
  padding: 24px 0;
}

.dialog-body img {
  width: 96px;
  border-radius: 4px;
}

.dialog-action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 98px;
}

.dialog-action a {
  font-size: 12px;
}

.loading-dialog {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: #fff;
  width: 100%;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  width: 388px;
}

.opening-text {
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
  height: 22px;
}
