/* 轮播图 */
.lunbo-box {
  width: 100%;
  height: 507px;
  background-image: url(../../../../assets/img/mobile/index/word-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.lb-head-box {
  display: flex;
  flex-direction: column;
  padding: 0 20rem;
}
.lb-head {
  display: flex;
  margin: 20rem 0 15rem;
}
.lb-icon {
  margin-right: 10rem;
}
.lb-head-title {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.18em;
  color: #ffffff;
  opacity: 0.85;
  width: 280rem;
  margin-bottom: 20rem;
}

.lb-content {
  display: flex;
  flex-direction: column;
}
.lb-con-line {
  display: flex;
  padding: 0rem 18rem;
  margin-top: 20rem;
}
.lb-con-line > img {
  margin-right: 12rem;
}
.lb-line-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: #ffffff;
  opacity: 0.65;
}
.lb-btn {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 15rem 0;
  position: absolute;
  bottom: 35rem;
}
