.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
  padding: 0 24px;
  border-bottom: 1px solid #323232;
}

.alpha {
  border-bottom: none;
  margin-bottom: -56px;
}

.title {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.85);
  transition: all 0.16s ease-out;
  text-transform: capitalize;
}

.goBack:hover {
  color: #fff;
}

.goBack {
  cursor: pointer;
}

.user-container {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 16px;
  color: #fff;
  line-height: 1;
}

.address {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.45);
}

.avatar {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  background: linear-gradient(148deg, #85c3f9, #259cf7);
  cursor: pointer;
  position: relative;
}

.avatarInfo {
  position: absolute;
  width: 8px;
  height: 8px;
  right: -2px;
  top: 0px;
  background: #ff2171;
  border-radius: 50%;
}

.profile {
  position: absolute;
  background-color: #331750;
  color: #fff;
  font-size: 14px;
  right: 0;
  top: 40px;
  border-radius: 4px;
  padding: 8px 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 1;
}

.profile li {
  padding: 8px 16px;
  height: 18px;
  line-height: 18px;
  box-sizing: content-box;
  transition: all 0.16s ease-out;
}

.profile .liContainer {
  padding: 8px 16px;
  height: 18px;
  line-height: 18px;
  box-sizing: content-box;
  transition: all 0.16s ease-out;
  display: flex;
  align-items: center;
}
.profile .imgIcon {
  width: 20px;
  height: 20px;
  flex: 0 0 20px;
  margin-right: 15px;
}

.messageInfo {
  width: 15px;
  height: 15px;
  background: #ff2171;
  border-radius: 50%;
  margin-left: 16px;
  text-align: center;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 15px;
  color: #ffffff;
}

.profile .liContainer:last-child {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.profile .liContainer:hover {
  background-color: #401f62;
}

.balance {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 600;
  background-color: rgba(93, 60, 165, 0.4);
  height: 18px;
  line-height: 18px;
  padding: 6px 8px;
  box-sizing: content-box;
  border-radius: 8px;
}

.image-option {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
  position: relative;
}

.image-option::before {
  position: absolute;
  content: '';
  top: -100%;
  left: -10%;
  right: -10%;
  bottom: -100%;
}

.dropdown {
  background: #321752;
  box-shadow: 0px 0px 6px -2px rgba(44, 11, 81, 0.3);
  border-radius: 4px;
  position: absolute;
  width: 144px !important;
  right: -8px;
  top: 28px;
}

.dropdown li {
  padding: 16px 12px;
  cursor: pointer;
}

.dropdown li:hover {
  background-color: rgba(83, 43, 128, 0.4);
}
