.help {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  box-sizing: border-box;
}

.rect {
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  mix-blend-mode: difference;
}

.corner {
  width: 25px;
  height: 25px;
  border: solid 5px #fff;
  box-sizing: border-box;
  transform: scale(0.25);
  margin: -5px;
}

.corner1,
.corner2 {
  border-right: none;
}

.corner1,
.corner3 {
  border-bottom: none;
}

.corner2,
.corner4 {
  border-top: none;
}

.corner3,
.corner4 {
  border-left: none;
}

.arrow {
  font-size: 40px;
  width: 184px;
  text-align: center;
  width: max-content;
}

.arrow.top {
  transform: rotate(-90deg);
}

.arrow.bottom {
  transform: rotate(90deg);
}

.arrow.left {
  transform: rotate(180deg);
}

.test {
  width: 400px;
  height: 400px;
}

.center {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-left: -52px;
}
