.mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.32);
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: #192026;
  user-select: none;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%),
    0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  border-radius: 4px;
  overflow: hidden;
}

.animate {
  animation: scale 0.12s ease-in forwards;
}

.fullscreen {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0;
}

@keyframes scale {
  from {
    transform: scale(0.75);
  }
}

.header {
  padding: 24px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}

.close-icon {
  cursor: pointer;
}

.container :global(.content) {
  padding: 24px;
  overflow: auto;
}

.footer {
  padding: 0 16px 16px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}

.toast {
  display: flex;
  justify-content: center;
  animation: showToast 3s linear;
  user-select: none;
}

@keyframes showToast {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.toast div {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 6px 24px;
  margin-top: 48px;
  border-radius: 4px;
  color: #fff;
  font-size: 18px;
}

.notice-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 380px;
  gap: 28px;
  padding: 24px 0;
}

.notice-icon {
  width: 42px;
  height: 42px;
  color: #bfbfdf;
}

.notice-container p {
  color: rgba(255, 255, 255, 0.65);
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  margin: 0;
}

.notice-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* margin-bottom: 24px; */
}

.loading-container {
  width: 392px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 24px 0;
}

.loading-container p {
  color: rgba(255, 255, 255, 0.65);
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  margin: 0;
}

.loading-img {
  width: 42px;
  animation: loading-animation 0.666s cubic-bezier(0.42, 0.24, 0.58, 0.76)
    infinite;
}

@keyframes loading-animation {
  from {
    transform: rotate(-105deg);
  }
  to {
    transform: rotate(255deg);
  }
}

.success-dialog {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 392px;
  gap: 24px;
  padding-top: 24px;
}

.success-dialog-title {
  font-weight: 600;
  font-size: 18px;
  color: #fff;
}

.success-dialog .p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  line-height: 20px;
}

.success-dialog img {
  width: 42px;
}

.success-dialog-close {
  margin: -24px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.success-dialog-close svg {
  cursor: pointer;
}
