.page {
  overflow: hidden;
  box-sizing: border-box;
}

.container {
  padding: 32px 64px;
  box-sizing: border-box;
  overflow-y: auto;
}

.title {
  border-left: solid 6px #06c4ff;
  padding-left: 8px;
  line-height: 0.8;
}

.error-text {
  color: #ff2171;
  font-size: 12px;
  padding-left: 16px;
}

.intro {
  width: calc(100% / 3);
}

.btn {
  width: 180px;
  height: 40px;
  margin-bottom: 32px;
}

.dialog-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  width: 312px;
  padding: 24px 44px;
}
