.sidebar {
  height: 100%;
  border-right: 1px solid #323232;
  padding: 0 4px;
  background-color: #13181d;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.logo {
  width: 40px;
  margin: 24px 0;
  cursor: pointer;
}

.menu {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: relative;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  background-size: 100%;
  width: 72px;
  height: 72px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.64);
  transition: all ease-out 0.16s;
  cursor: pointer;
}

.item:hover {
  color: #fff;
}

.item-selected {
  color: #fff;
}

.icon {
  width: 24px;
  height: 24px;
}

.lan-icon-container {
  display: flex;
  flex-grow: 1;
  align-items: flex-end;
}

.lan-icon {
  width: 24px;
  margin-bottom: 28px;
  cursor: pointer;
}

.more-container {
  width: 152px;
  padding: 8px;
  background-color: #2c1641;
  position: absolute;
  bottom: 0;
  left: 88px;
  z-index: 9;
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 8px;
  gap: 8px;
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 48%), 0 6px 16px 0 rgb(0 0 0 / 32%),
    0 9px 28px 8px rgb(0 0 0 / 20%);
  box-sizing: content-box;
}

.more-arrow {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #2c1641;
  left: -6px;
  top: calc(50% - 8.485px);
  transform: rotate(45deg);
}
