.dialog {
  background-color: #361c54;
}

.poster {
  width: 600px;
  height: 315px;
  border: 1px solid #000000;
  filter: drop-shadow(6px 6px 0px #210e36);
}

.poster img {
  width: 100%;
}

.text {
  color: rgba(255, 255, 255, 0.65);
  text-align: center;
  width: 80%;
}

.btn {
  width: 200px;
  height: 30px;
  line-height: 30px;
}

.goldcoin {
  width: 274px;
}

.goldcoin img {
  width: 100%;
}

.confirm-dialog {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 26px;
  text-align: center;
}

.confirm-dialog-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.confirm-dialog-actions .action {
  width: 168px;
}
