.page {
  /* padding: 72px; */
  padding-top: 56px;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.buy-btn-container {
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 32px;
}

.buy-btn {
  width: 220px;
  font-size: 14px;
  font-weight: 600;
  height: 30px;
  line-height: 30px;
}

.dialog {
  padding: 4px;
  padding-bottom: 46px;
}

.card {
  width: 210px;
  padding: 16px;
  box-sizing: border-box;
  background-color: #1f272f;
}

.img {
  padding: 48px 0;
  width: 100%;
}

.img img {
  width: 100%;
}

.card.card2 {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

p {
  color: rgba(255, 255, 255, 0.65);
  font-size: 12px;
  /* line-height: 17px; */
}

.dialog-btn-container {
  margin-top: 6px;
}

.dialog-btn {
  width: 190px;
  height: 30px;
}

.price {
  font-size: 12px;
  line-height: 1;
  height: 12px;
}

.remaining {
  height: 20px;
  background: rgba(121, 125, 130, 0.3);
  border: 0.5px solid rgba(255, 255, 255, 0.5);
  border-radius: 2px;
  font-size: 10px;
  text-align: center;
}

.btn {
  width: 18px;
  height: 18px;
  background-color: #06c4ff;
  border-radius: 2px;
  color: #fff;
  line-height: 18px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  flex-shrink: 0;
}

.btn.disabled {
  background-color: rgba(255, 255, 255, 0.4);
  cursor: not-allowed;
}

.result-dialog {
  padding: 16px 24px;
}

.result-text {
  max-width: 320px;
  text-align: center;
}

.confirm-btn {
  padding: 0 16px;
}

.input {
  height: 16px;
  width: 44px;
  background-color: #26303b;
  border: none;
  outline: none;
  font-size: 12px;
  text-align: center;
}

.loading-dialog {
  width: 200px;
  padding: 8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.cards {
  border-top: 1px solid rgba(255, 255, 255, 0.35);
  padding-top: 40px;
}

.h2 {
  margin: 0;
  line-height: 1;
}

.poster {
  width: 480px;
  margin-top: -100px;
  flex-shrink: 0;
}

.poster img {
  width: 100%;
}

.tag-title {
  font-size: 20px;
  font-weight: 700;
  color: #ffeb36;
}

.intro {
  max-width: 660px;
}

.card2 img {
  height: 128px;
}

.card2-text {
  position: relative;
  width: 278px;
  padding: 16px;
  box-sizing: border-box;
}

.card2-text img {
  position: absolute;
  top: 0;
  left: 0;
}

.card2-text p {
  font-size: 14px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.65);
  margin-top: 16px;
}

.all-price img {
  width: 12px;
  height: 12px;
  flex-grow: 0;
  flex-shrink: 0;
}

.check-out {
  color: #06c4ff;
  text-decoration: underline;
  cursor: pointer;
}

.mobile {
  position: relative;
}

.mobile-container {
  flex-direction: column;
  gap: 0;
}

.mobile p {
  text-align: center;
}

.card-mobile {
  margin: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
}

.card-mobile .img {
  padding: 0;
  margin-bottom: 16px;
}

.card-mobile .card {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
}

.card-mobile .dialog-btn {
  /* margin-bottom: 20px; */
  width: calc(100vw - 100px);
}

.open-opensea {
  width: 44px;
}

.open-opensea img {
  width: 100%;
}
