.container {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
}

.container > div {
  width: 100%;
  height: 100%;
  background-color: #03112e;
}

.ui-container {
  position: absolute;
  width: calc(100% - 48px);
  height: calc(100% - 48px);
  margin: 24px;
  pointer-events: none;
}

:global(.leaflet-bottom) {
  bottom: 14px;
}

:global(.leaflet-right) {
  right: 14px;
}

:global(.leaflet-bottom.leaflet-right > div) {
  border-radius: 6px;
  overflow: hidden;
  border: 2px solid rgb(50, 50, 50);
  background-color: #03112e;
}
