.image-box {
  width: 100%;
  /* aspect-ratio: 1; */
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #2a2d32;
  overflow: hidden;
}

.poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
}

.light {
  position: absolute;
  left: 0;
  animation: identifier 1.28s ease-in-out alternate-reverse infinite;
}

@keyframes identifier {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.onload {
  animation: posterOnload 0.16s ease-out forwards;
}

@keyframes posterOnload {
  to {
    opacity: 1;
  }
}
