.layer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.img {
  display: block;
  box-sizing: border-box;
}

.giant img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.giant-left {
  height: 81%;
  max-width: 43%;
  align-items: start;
}

.giant-right {
  height: 100%;
  margin-bottom: -1%;
  margin-right: 1%;
  max-width: 53%;
  align-items: end;
}

.giants {
  display: flex;
  justify-content: space-between;
  align-items: end;
  height: 90%;
}

.montian {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.montian img {
  height: 50%;
  width: 154%;
  margin-bottom: -2%;
}

/* 906 * 164  */

.ufo {
  height: 18%;
  display: flex;
  justify-content: space-between;
  padding: 1.6% 18%;
}

.ufo-container {
  position: relative;
  width: 200px;
  height: 100%;
}

.ufo-container img {
  position: absolute;
}

.ufo-container:last-child img {
  right: 0;
  bottom: 0;
}

.ufo-light {
  animation-duration: 2.4s;
  animation-timing-function: ease-in-out;
}

.river {
  height: 8%;
  width: 100%;
  background-size: auto 100%;
  background-repeat: repeat-x;
}

.road-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.road {
  height: 15%;
  background-color: #0f467b;
}

.human-left {
  height: 66%;
  max-width: 35%;
  margin-bottom: -20vh;
  position: relative;
  aspect-ratio: 522 / 572;
}

.human-right {
  height: 55%;
  max-width: 32%;
  margin-bottom: -11vh;
  position: relative;
  aspect-ratio: 672 / 717;
}

.human-left img,
.human-right img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.human-light {
  filter: brightness(2);
  animation-duration: 1.6s;
  animation-timing-function: ease-in-out;
}

.humans {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
}

.table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.table {
  height: 32%;
  max-width: 33%;
  margin-bottom: -12vh;
}

.table img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* animations */
.heartbeat {
  animation-name: heartbeat;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

@keyframes heartbeat {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
