@import-normalize;
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

@import '~antd/dist/antd.css';
@import '~antd/dist/antd.dark.css';

@import './font.css';

@font-face {
  font-family: gilroy;
  src: local('Gilroy'), url('./assets/fonts/gilroy-bold.ttf');
}

@font-face {
  font-weight: normal;
  font-family: 'Alibaba PuHuiTi';
  src: local('Alibaba PuHuiTi Regular'),
    url('src/assets/fonts/Alibaba-PuHuiTi-Regular.ttf');
}

@font-face {
  font-weight: bold;
  font-family: 'Alibaba PuHuiTi';
  src: local('Alibaba PuHuiTi Bold'),
    url('src/assets/fonts/Alibaba-PuHuiTi-Bold.ttf');
}

@font-face {
  font-weight: Black;
  font-family: 'Alibaba PuHuiTi';
  src: local('Alibaba PuHuiTi Heavy'),
    url('src/assets/fonts/Alibaba-PuHuiTi-Heavy.ttf');
}

#root,
#root::before,
#root::after {
  box-sizing: initial;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

#root {
  height: 100vh;
  overflow: hidden;
  color: #fff;
  font-family: roboto, noto;
  background-color: #1a2026;
  user-select: none;
}

code {
  font-family: Consolas, Menlo, Monaco, Andale Mono, Ubuntu Mono, monospace;
}

@media screen and (min-width: 800px) {
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    margin-left: 6px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 3px;
  }

  ::-webkit-scrollbar-button {
    display: none;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.48);
    border-radius: 3px;
  }

  ::-webkit-scrollbar-track {
    display: none;
  }
}

.ant-tabs-nav {
  margin: 0 !important;
}

.role-editor-modal .ant-modal-header {
  background-color: #4747a4;
  border-bottom: none;
}

.role-editor-modal-border .ant-modal-header {
  padding: 24px;
  background-color: #4747a4;
  border-color: rgba(255, 255, 255, 0.1);
}

.role-editor-modal .ant-modal-content,
.role-editor-modal-border .ant-modal-content {
  overflow: hidden;
  border-radius: 4px;
}

.role-select {
  background-color: #5656ba;
}

.role-select
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: #2f6ec1;
}

.loading-icon {
  width: 42px;
  animation: 1.2s cubic-bezier(0.42, 0.24, 0.58, 0.76) infinite rotate;
}

@keyframes rotate {
  from {
    transform: rotate(-110deg);
  }
  to {
    transform: rotate(250deg);
  }
}

.land-card > div {
  transition: all 0.16s linear;
}

.land-card > div:hover {
  margin-top: -4px;
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.32),
    -2px 6px 12px 0 rgba(0, 0, 0, 0.32);
}

.sclae-in {
  animation: 1s normal forwards scaleIn;
}

@keyframes scaleIn {
  100% {
    top: calc(1.5vw - 40px);
    width: 55%;
    height: 11.7vw;
  }
}

.hide-slow {
  animation: 1.6s normal forwards ease-out hideSlow;
  animation-delay: 6s;
}

@keyframes hideSlow {
  100% {
    opacity: 0;
  }
}

.colorfull-text {
  margin: 8px 0;
  color: #fff;
  font-weight: bold;
  font-size: 64px;
  font-family: gilroy;
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );
  background-size: 300% 300%;
  background-clip: text !important;
  animation: colorfullText 1.6s cubic-bezier(0.445, 0.05, 0.55, 0.95) alternate
    infinite;
  -webkit-text-fill-color: transparent;
}

@keyframes colorfullText {
  0% {
    background-position: 14% 0;
  }

  50% {
    background-position: 87% 100%;
  }

  100% {
    background-position: 14% 0;
  }
}

select {
  box-sizing: border-box;
  padding: 4px 16px;
  color: rgba(255, 255, 255, 0.64);
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(158, 198, 238, 0.2);
  border-radius: 4px;
  outline: none;
  transition: all ease-out 0.16s;
}

select option {
  height: 44px;
  background-color: #222d35;
}

select option:hover {
  background-color: rgba(158, 198, 238, 0.3);
}
