.root {
  max-height: 100vh;
  overflow-y: auto;
}

:root {
  font-size: calc(100vw / 375);
}

.mobile {
  color: #fff;
  padding-top: 45rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rem 15rem;
  box-sizing: border-box;
  font-size: 16rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: #000;
  z-index: 9;
}

.header > div:first-child {
  width: 13px;
  height: 21px;
}

.logo {
  height: 21rem;
}

.page {
  height: calc(100vh - 45rem);
  overflow: hidden;
  background: linear-gradient(
    180deg,
    #2b1850 0%,
    #6341aa 23.72%,
    #b561d9 76.33%
  );
  position: relative;
}

.bg-web {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: 32rem;
}

.page1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: calc(100% - 144rem);
  /* gap: 16rem; */
  font-size: 16rem;
  padding: 16rem;
  padding-top: 68rem;
  box-sizing: border-box;
  position: relative;
}

.title-logo {
  width: calc(100% - 32rem);
}

.title-img {
  width: 100%;
}

.page1 p {
  text-align: center;
}

.meta-data {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.meta-data img {
  width: 40rem;
}

.tv {
  margin-top: 34px;
  width: 164rem;
}

.bottom-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(15, 70, 123);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 6rem;
}

.left-man {
  width: 144rem;
  position: absolute;
  bottom: -50rem;
  left: -30rem;
}

.right-man {
  width: 164rem;
  position: absolute;
  bottom: -46rem;
  right: -40rem;
}

.role_box {
  width: 100%;
  height: 312px;
  position: relative;
}
.role_action_box {
  height: 85rem;
  width: 30rem;
  position: absolute;
  right: 19rem;
  bottom: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* voxelRole */
.voxel-role-box {
  width: 100%;
  height: 533px;
  background: #25084a;
}
.vo-head-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 20rem 0 10rem;
}
.vo-head-img1 {
  margin-right: 10rem;
}
.vo-head-text {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.18em;
  color: #ffffff;
  opacity: 0.85;
  padding: 0 20rem;
  margin: 20rem 0 15rem;
}
.vo-content-box {
  display: flex;
  flex-direction: column;
}
.vo-con-line {
  display: flex;
  padding: 0rem 18rem;
  margin-top: 20rem;
}
.vo-con-line > div {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: #ffffff;
  opacity: 0.65;
  margin-left: 12rem;
}
.vo-btn-box {
  display: flex;
  margin-top: 12vw;
  justify-content: space-around;
  gap: 20px;
  margin: 31rem 20rem 40rem;
}

.video {
  width: 100%;
}

.video video {
  width: 100%;
}

.show-icon {
  animation: showIcon ease-out 0.26s forwards;
}

@keyframes showIcon {
  to {
    transform: rotate(90deg);
  }
}

.hide-icon {
  animation: hideIcon ease-out 0.26s forwards;
}

@keyframes hideIcon {
  from {
    transform: rotate(90deg);
  }
  to {
    transform: rotate(0);
  }
}

.sidebar {
  height: 100vh;
  width: 80px;
  left: -80px;
  top: 46px;
  bottom: 0;
  position: fixed;
  z-index: 9;
  transition: all;
}

.show-sidebar {
  animation: showSidebar ease-out 0.26s forwards;
}

@keyframes showSidebar {
  to {
    left: 0;
  }
}

.hide-sidebar {
  animation: hideSidebar ease-out 0.26s forwards;
}

@keyframes hideSidebar {
  from {
    left: 0;
  }
  to {
    left: -80px;
  }
}
